
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            /*Gallería de imágenes*/
    #boxeadores{
        width: 50%;
        margin: auto;
    }
    div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 180px;
    }
    
    div.gallery:hover {
    border: 1px solid #777;
    }

    div.gallery img {
    width: 100%;
    height: auto;
    max-height: 120px;
    }
    
    div.desc {
    text-align: center;
    }

    th{
        background-color: cadetblue;
        font-weight: bold;
    }
    tr{
        background-color: cornflowerblue;
    }

    #boxeotexto{
        color:blanchedalmond;
    }
    #extra{
        padding-bottom:200px;
    }
    </style>
</head>
<body>
    
    <div id="extra">
        <span id="boxeotexto">El boxeo (del inglés boxing), también llamado a veces boxeo inglés, boxeo irlandés o pugilismo, y comúnmente conocido como box, es un deporte de contacto en el que dos contrincantes luchan utilizando únicamente sus puños con guantes, golpeando a su adversario de la cintura hacia arriba, dentro de un cuadrilátero especialmente diseñado para tal fin; la pelea se lleva a cabo en breves secuencias de lucha denominadas asaltos y de acuerdo a un preciso reglamento, el cual regula categorías de pesos y duración del encuentro, entre otros aspectos. De un modo más general, boxeo o "boxing" se refiere a un amplio género de deportes de combate en las que dos oponentes se enfrentan en lucha utilizando los puños, tapados por guantes y diferenciándose según sus reglas diferentes deportes como el ya mencionado boxeo inglés o boxeo propiamente dicho, el boxeo francés o savate, el boxeo chino o boxeo Shaolín, el kick boxing o boxeo japonés, el muay thai o boxeo tailandés, el suntukan o boxeo filipino, y los antiguos estilos de pugilato griegos como el pygmachia y el pancracio.</span>
        <div id="boxeadores">
            <div class="gallery">
                <a target="_blank" href="img_forest.jpg">
                <img src="../IMG/ali.jpeg" alt="Forest" width="600" height="400">
                </a>
            </div>
            <div class="gallery">
                <a target="_blank" href="img_lights.jpg">
                <img src="../IMG/lomachenko.jpeg" alt="Northern Lights" width="600" height="400">
                </a>
            </div>
            <div class="gallery">
                <a target="_blank" href="test">
                <img src="../IMG/ladytyger.jpeg" alt="ladytyger" width="600" height="400">
                </a>
            </div>
        </div>
    </div>
</body>
</html>

    